<!doctype html>  
<html>
	<head>
		<meta charset="utf-8">
		<title>Animation</title>
		<meta name="description" content="Animation, Advanced Titanium Mobile Development">
    	<meta name="author" content="Appcelerator, Inc." />
		
		<link href='http://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="../../presentation-engine/reveal.js/css/reset.css">
		<link rel="stylesheet" href="../../presentation-engine/reveal.js/css/main.css">
		<link rel="stylesheet" href="../css/magula.css">
		<link rel="stylesheet" href="../css/presentation.css">
		<script type="text/javascript" src="../../presentation-engine/js/l10n.js"></script>
		<script type="text/javascript" src="i18n/localizations.js"></script>
		<script>
		function loadStyleSheet(url){
		    if(document.createStyleSheet) {
		        try {document.createStyleSheet(url);} catch (e) { }
		    }
		    else{
		        var css;
		        css         = document.createElement('link');
		        css.rel     = 'stylesheet';
		        css.type    = 'text/css';
		        css.media   = "all";
		        css.href    = url;
		        document.getElementsByTagName("head")[0].appendChild(css);
		    }
		}
		var browserlang = document.documentElement.lang || String.locale || 'en-US';
		loadStyleSheet('../css/'+browserlang+'.css');
		</script>
		<link rel="stylesheet" href="../../presentation-engine/reveal.js/css/print.css" media="print">
	</head>
	
	<body>
		<div id="reveal">	
			<!-- Any section element inside of this container is displayed as a slide -->

			<!--
				SLIDE INSTRUCTIONS:
					- Set the <title> tag to this lesson's US English title
					- Set the <meta description tag to the US English course & lesson title
					- Add one <section></section> for each slide. Slides can contain most any valid HTML
					- Each text tag (<p> or <li> or <h1> etc.) must have a class name that begins with
						"l_" and is unique. Each of those class names must be added to the i18n/localizations.js
						file and their values must be set equal to the US English version of the strings. That 
						file is used for translation and its contents OVERRIDES the text in this file.
					- Each slide must have a <div class="slidenote"></div> container, which can be empty. These
						are used for presenter notes. They also must be given unique "l_" classnames and strings
						provided in the localizations.js file.
					- Please use inline CSS on the slides to size & arrange contents.
					- Graphics should be placed in the images folder and cropped/sized appropriately.
					- Assume a 1024 x 768 display resolution
					- A link to the index.html for each lesson must be added in order to the coursename/index.html
						title slide.
			-->
			
			
			<div class="slides">
				
				<section>
					<h1 style="margin-top:100px;" class="l_lessontitle">Animation</h1>
					<h5 class="l_subtitle">Advanced Titanium Mobile Development</h5>
					<script>
						// DO NOT REMOVE THIS, MUST BE INCLUDED WITH THE FIRST SLIDE
						if( navigator.userAgent.match( /(iPhone|iPad|iPod|Android)/i ) )
						document.write( '<p style="color: rgba(0,0,0,0.3); text-shadow: none;">('+'Tap to navigate'+')</p>' );
					</script>
				<div class="slidenote"><div class="l_slidenote_titleslide"><b>Module time: 60 mins</b><br/>(30 mins teaching, 30 mins lab)</div></div>
				</section>
				
				<section id="agenda">
					<h1 style="margin-top:50px;" class="l_agenda_title">Agenda</h1>
			    	<ul style="width:100%; margin-left:30px;">
			    		<li class="l_agenda1">Animation Key Concepts</li>
			    		<li class="l_agenda2">Basic property animation</li>
			    		<li class="l_agenda3">2d and 3d Matrix Animations</li>
						<li class="l_agenda4">Lab</li>
			    	</ul>
					
					<div class="slidenote">
						<!-- Please use a classname that relates to the associated slide content. For example, this
							slide is the agenda, thus the class is l_slidenote_agenda
						 -->
						<div class="l_slidenote_agenda"></div></div>
				</section>
				
				<section>
					<h2 class="l_overview">Animation Overview</h2>
					<p align="left" class="l_visually_pickup">Animations can help a user visually pick up on application state changes</p><br>
					<p align="left" class="l_can_help">Can help make your app more engaging and dynamic (read: look cool)</p><br>
					<p align="left" class="l_essential">Essential for games (a less often used application of Titanium, but becoming more popular)</p>
					<div class="slidenote"><div class="l_slidenote_overview"></div></div>
				</section>			
				
				<section>
					<h2 class="l_basic">Basic Animation</h2>
					<p align="left" class="l_for_simple">For simple property animations, we use obj.animate()</p>
<pre><code contenteditable class="">
// $.circle is a Titanium View
$.circle.animate({
   top: 200,
   right: 30,
   duration: 500
}, function() {
   // optional callback, invoked when anim is complete
   $.circle.animate({
      top: 0,
      left: 0,
      duration: 500
   });
});

</code></pre>
					<div class="slidenote"><div class="l_slidenote_basic">Animate the basic properties of a view, such as positions, colors, background colors, opacity, z-index<br/><br/>Animation is from the <i>current value</i> to the new value you specify over the duration in milliseconds<br/><br/>Callback is run when the first animation is complete (such as to move it back to its original position)</div>
				</div></section>
				
				<section>
					<h2 class="l_basicobj">Basic Animation With Object</h2>
					<p align="left" class="l_reuse">To reuse animations, create an object which can be passed to animate():</p><br>
<pre><code contenteditable class="">
// $.circle is a Titanium View
var a = Ti.UI.createAnimation({
   backgroundColor: '#ff0000',
   autoreverse: true,
   repeat: 3
});
a.duration = 1000;
$.circle.animate(a);

</code></pre>
					<div class="slidenote"><div class="l_slidenote_basicobj"><ul><li>Animation object lets you apply the same animation to multiple elements.</li><li>Set properties at creation, or after the fact</li><li>autoreverse and repeat properties can be used without the animation object also (w/inline definition as on previous slide)</li></ul></div>
				</div></section>

				<section>
					<h2 class="l_matrix">Matrix Animations</h2>
					<p class="l_matrix_image"><img src="images/matrix.png" style="margin-top:5px;height:380px;float:right;"/></p>
					<p align="left" class="l_what_is">What is a matrix?</p>
					<p class="l_matrix_url" style="font-size:0.7em;margin-top:20px;"><a href='http://en.wikipedia.org/wiki/Matrix_(mathematics)'>http://en.wikipedia.org/wiki/Matrix_(mathematics)</a> if you care</p>
					<p align="left" class="l_for_animations">For animations, it's a set of properties describing a transformation of an object in a way a computer can process and execute</p><br>
					<p align="left" class="l_provides_more">Provides more options for animation</p><br>
					<div class="slidenote"><div class="l_slidenote_matrix"><ul><li>Matrix animations are for more complex animations</li><li>A matrix is a grid of values representing the properties of an object</li><li>You then transform starting to ending values of that matrix to animate the object</li></ul></div></div>
				</section>
				
				<section>
					<h2 class="l_2d_matrix">2D Matrix Animations</h2>
					<p class="l_2d_matrix_image"><img src="images/2d-matrix.png" style="margin-top:5px;height:380px;float:right;"/></p>
					<p align="left" class="l_transform">Transform objects in 2D Space</p><br>
					<p align="left" class="l_rotate">Rotate</p><br>
					<p align="left" class="l_scale">Scale</p><br>
					<p align="left" class="l_skew">Skew</p><br>
					<p align="left" class="l_associated">Associated with Animation object</p><br>					
					<div class="slidenote"><div class="l_slidenote_2d_matrix"><ul><li>You can combine these transformations</li><li>These work on iOS and (mostly) on Android</li></ul></div></div>
				</section>
				
				<section>
					<h2 class="l_2d_matrix_example">2D Matrix Animation Example</h2>
<pre><code contenteditable class="">
// $.cloud is an ImageView to animate

// a 2D matrix object
var twoD = Ti.UI.create2DMatrix();
twoD = twoD.rotate(20);
twoD = twoD.scale(1.5);

// which is used in an animation object
var a = Ti.UI.createAnimation();
a.transform = twoD;
a.duration = 3000;
a.autoreverse = true;
a.repeat = 3;

// set it all in motion
$.cloud.animate(a);

</code></pre>
					<div class="slidenote"><div class="l_slidenote_2d_matrix_example"><ul><li>We don't have to worry about the matrix math</li><li>We create a matrix object and use one of its methods, such as rotate or scale</li></ul></div>
				</div></section>
				
				<section>
					<h2 class="l_3d_matrix">3D Matrix Animations (iOS)</h2>
					<p class="l_matrix_3d_image"><img src="images/3d.png" style="margin-top:5px;height:380px;float:right;"/></p>
					<p align="left" class="l_transform_3d">Transform objects in 3D Space</p><br>
					<p align="left" class="l_rotate">Rotate</p><br>
					<p align="left" class="l_scale">Scale</p><br>
					<p align="left" class="l_skew">Skew</p><br>
					<p align="left" class="l_associated">Associated with Animation object</p><br>					
					<div class="slidenote"><div class="l_slidenote_3d_matrix"><ul><li>Same sorts of transformations, but in 3D space</li><li>Not supported on Android, API docs inaccurate on this</li></ul></div></div>
				</section>
				
				<section>
					<h2 class="l_3d_matrix_example">3D Matrix Animation Example</h2>
<pre><code contenteditable class="">
// $.cloud is an ImageView to animate

// a 3D matrix object -- note namespace!
var threeD = Ti.UI.iOS.create3DMatrix();
threeD = threeD.rotate(180, 1, 1, 0);
threeD = threeD.scale(2.0, 2.0, 2.0);
// modify value at a specific matrix location
threeD.m34 = 1.0/-1500;

// use the matrix in an animation object
var a = Ti.UI.createAnimation();
a.transform = threeD;
a.duration = 3000;
a.autoreverse = true;
a.repeat = 3;

// set it all in motion
$.cloud.animate(a);

</code></pre>
					<div class="slidenote"><div class="l_slidenote_3d_matrix_example"><ul><li>Titanium.UI.iOS.3DMatrix as of 1.8 (was Ti.UI.3DMatrix earlier)</li><li>Set up 3D transformations in much the same way as 2D</li><li>Extra values in methods represent coordinates in 3-dimensional space (x, y, z)</li><li><code>threeD.m34</code> represents an access to an actual matrix location and value (e.g. row 3, column 4)</li></ul></div>
				</div></section>
				
				<section>
					<h2 class="l_opacity">Using Opacity</h2>
					<p align="left" class="l_opacity_imp">Opacity is an important property in animation</p><br>
					<p align="left" class="l_values">Values:</p>
					<ul style="width:100%; margin-left:80px;">
			    		<li class="l_val0">0 is invisible</li>
			    		<li class="l_val1">1 is totally opaque</li>
			    	</ul><br>
					<p align="left" class="l_dimming">Dimming objects indicates they are unavailable</p><br>
					<p align="left" class="l_fading">Fading in/out views makes UI state changes less jarring</p><br>
					<p align="left" class="l_demo_animating">Demo: animating the opacity property</p>
					<div class="slidenote"><div class="l_slidenote_opacity">Animatable property<br>Has typical use scenarios &mdash; indicating a disabled or unavailable state<br><b>Demo</b><br>Use the finished code from Lab 340. Demonstrate working app, then examine app.js</div></div>
				</section>	
				
				<section>
					<h2 class="l_transitions">Transitions</h2>
					<p align="left" class="l_ios_allows">iOS allows for animated transitions between views and windows</p><br>
					<p align="left" class="l_can_open">Can open window with a transition</p><br>
					<p align="left" class="l_can_transition">Can transition between child views</p><br>
					<p align="left" class="l_demo_transitions">Demo: Using transitions on iOS</p>
					<div class="slidenote"><div class="l_slidenote_transitions"><b>Demo</b>Use the finished code from Lab 340. Demonstrate working app, then examine app.js<br>OR<br>Demo: KitchenSInk<br><ul><li>Basic tab > Transitions</li><li>File is <b>transitions.js</b></li><li>~line 110 transition property in animate()</li></ul></div></div>
				</section>	
				
				<section>
					<h2 class="l_common_anim">Common Animation Uses</h2>
					<p align="left" class="l_window_transitions">Window Transitions (already demoed)</p><br>
					<p align="left" class="l_view_opacity">View opacity (already demoed)</p><br>
					<p align="left" class="l_slide_demo">Slide - Demo</p><br>
					<p align="left" class="l_bounce_demo">Bounce/Grow/Shrink - Demo</p><br>
					<p align="left" class="l_drag">Drag and Drop</p>
					<div class="slidenote"><div class="l_slidenote_common_anim"><ul><li>Demo A: KitchenSink – Base UI tab, Animations > Basic</li><ul><li>file is: basic_animation.js</li></ul><li><Demo B: show the touchmove event listener</li><li>drop part would be the callback function: you'd determine the x/y and bounds of the dragged object, if it were in the right spot per your app's UI, then you'd take the appropriate actions</li><li>Drag &amp; drop is not an automated / built-in function. You have to manually build that functionality</li></ul></div></div>
				</section>	

				<section>
					<h2 style="" class="l_alloyanim">Alloy Animation Built-ins</h2>
					<ul style="width:80%;">
						<li class="l_alloyanim1">Pre-built animation effects</li>
						<li class="l_alloyanim2"><code>require()</code> in the animation library, then call on your View(s)</li>
						<li class="l_alloyanim3">crossFade(), fadeAndRemove(), fadeIn(), and more</li>
					</ul>
					<p class="l_alloyanimpara" style="font-size: 0.8em;margin-top:50px;">See https://github.com/appcelerator/alloy/blob/master/Alloy/builtins/animation.js</p>
					<div class="slidenote"><div class="l_slidenote_alloyanim"></div></div>
				</section>

				<section>
					<h2 style="" class="l_alloyanimexample">Example</h2>
					<pre style=""><code contenteditable>
// in the view controller

// require in the animation built-in
var animation = require('alloy/animation');

$.loginButton.addEventListener('click', function() {
  var loginFailed = validate(); // contrived example
  if(loginFailed) {
    animation.shake($.loginButton, 30); // &larr; here's the animation
  } else {
    // do whatever
  }
});

					</code></pre>
					<div class="slidenote"><div class="l_slidenote_alloyanimexample"></div></div>
				</section>
				
				<section>
					<h1 class="l_qa">Q&amp;A</h1>
					<div class="slidenote"><div class="l_slidenote_qa"></div></div>
				</section>
				
				<section>
					<h1 class="l_lab_goals">Lab Goals</h1>
					<p align="left" class="l_implement">Implement basic animations</p><br>
					<p align="left" class="l_compare">Compare animation capabilities across platforms</p><br>
					<p class="l_labURL" style="font-size:0.7em;margin-top:20px;"><a href='https://wiki.appcelerator.org/display/td/340+-+Animation+API+Deep+Dive'>wiki.appcelerator.org/display/td/340+-+Animation+API+Deep+Dive</a></p>
					<div class="slidenote"><div class="l_slidenote_lab_goals">In this lab, you will animate three elements in a partially-completed app. You'll add code to fade an element out of view, then back into view; add code to slide an element off screen, then back; and you'll add code to transition between two views using iOS-specific functionality.</div></div>
				</section>
				

			</div>

			<!-- MAKE NO CHANGES BELOW THIS LINE -->

			<!-- Appc logo and presenter notes -->
			<div id="appclogo"><a href="../index.html"><img src="../images/appu_thumb.png"/></a></div>
			<a id="presenternotes" onClick="openPresenterNotes()"><img src="../images/presenternotes.png" title='Open Presenter Notes Window' alt='Presenter notes'/></a>

			<!-- The navigational controls UI -->
			<aside class="controls">
				<a class="left" href="#">&#x25C4;</a>
				<a class="right" href="#">&#x25BA;</a>
				<a class="up" href="#">&#x25B2;</a>
				<a class="down" href="#">&#x25BC;</a>
			</aside>

			<!-- Displays presentation progress, max value changes via JS to reflect # of slides -->
			<div class="progress"><span></span></div>
			
		</div>
		
		<script src="../../presentation-engine/reveal.js/js/reveal.js"></script>
		<script src="../../presentation-engine/reveal.js/lib/highlight.js"></script>
		<script>
			// Parse the query string into a key/value object
			var query = {};
			location.search.replace( /[A-Z0-9]+?=(\w*)/gi, function(a) {
				query[ a.split( '=' ).shift() ] = a.split( '=' ).pop();
			} );

			Reveal.initialize({
				// Display controls in the bottom right corner
				controls: true,

				// Display a presentation progress bar
				progress: true,

				// If true; each slide will be pushed to the browser history
				history: true,

				// Flags if mouse wheel navigation should be enabled
				mouseWheel: true,

				// Apply a 3D roll to links on hover
				rollingLinks: true,

				// UI style
				theme: query.theme || 'default', // default/neon

				// Transition style
				transition: query.transition || 'default' // default/cube/page/concave/linear(2d)
			});

			hljs.initHighlightingOnLoad();
		</script>
		<script src="../../presentation-engine/js/localize.js"></script>
		<script>
			var presenterNotesWindow = null;
			function openPresenterNotes() {
				presenterNotesWindow = window.open('presenternotes.html', presenterNotesWindow, "location=0,menubar=no,toolbar=no,height=480,width=640");
			}
			var s = (function load(){
				var s = {};
				if(window.outerHeight){
					s = { w: window.outerWidth, h: window.outerHeight};
				}
				else {
					s = { w: document.body.clientWidth, h: document.body.clientHeight};
				}
				return s;
			})();
			if(s.w < 1000 || s.h < 800) {
				var slides = document.querySelectorAll( '#reveal .slides' );
				for( var i = 0, len = slides.length; i < len; i++ ) {
					slides[i].classList.add( 'smallscreen' );
			    }
			}
		</script>
	</body>
</html>